.upload-excel {
  display: flex;
  .ant-upload {
    &.ant-upload-drag {
      background: #fff;
      padding: 24px 46px;
    }

    .upload-excel-container {
      font-weight: 400;
      margin-top: 16px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

      > p {
        &:nth-child(1) {
          font-size: 16px;
          color: #1f1f1f;
          margin-bottom: 14px;
        }

        &:nth-child(2) {
          font-size: 14px;
          color: #595959;
        }
      }
    }
  }

  .upload-excel-template {
    padding: 40px 30px;
    border: 1px solid #d9d9d9;
    margin-left: 12px;
    border-radius: 2px;
    display: flex;
    align-items: center;
    flex-direction: column;

    > p {
      color: #1f1f1f;
      margin: 14px 0 16px 0;
      font-size: 16px;
    }
  }
}
