.table-operate {
  .ant-space {
    .ant-space-item {
      .ant-typography {
        text-shadow: 0 0 20px rgba(0, 0, 0, 15%);
      }
    }
  }

  &-more {
    > span {
      transform: rotate(90deg);
    }
  }
}

.table-operate-dropdown {
  .ant-dropdown-menu {
    .ant-typography {
      color: #434343;
    }
  }
}
