.base-china-map {
  height: 100%;
  width: 100%;
  position: relative;
}

.map {
  position: relative;
  width: 100%;
  height: 100%;
}

.map-control {
  position: absolute;
  height: 80px;
  padding: 0 12px;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-image: linear-gradient(
    0deg,
    rgba(24, 65, 196, 0.2) 0%,
    rgba(20, 10, 125, 0.07) 100%
  );

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 11px;
    height: 14px;
    content: '';
    border-left: 1px solid #02e1ff;
    border-top: 1px solid #02e1ff;
  }

  &::before {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 11px;
    height: 14px;
    content: '';
    border-bottom: 1px solid #02e1ff;
    border-right: 1px solid #02e1ff;
  }
}

.control-icon {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
