.container {
  width: 800px;
  height: 600px;
  background-color: rgba(0, 0, 0, 0.3);
}

.tip {
  width: 210px;
  height: 160px;
  position: relative;
  border: 1px solid #02e1ff;

  &::after {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    opacity: 0.15;
    background-image: linear-gradient(
      180deg,
      rgba(5, 242, 255, 0.64) 0%,
      rgba(5, 241, 255, 0.42) 22%,
      rgba(3, 230, 255, 0.66) 69%,
      rgba(2, 225, 255, 0.82) 100%
    );
    box-shadow: 0 0 25px 5px rgba(2, 225, 255, 0.3);
  }

  .tipContent {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 20px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;

    &::before,
    &::after {
      position: absolute;
      content: '';
      width: 17px;
      height: 11px;
    }

    &::before {
      top: 0;
      left: 0;
      border-top: 3px solid #02e1ff;
      border-left: 3px solid #02e1ff;
    }

    &::after {
      bottom: 0;
      right: 0;
      border-bottom: 3px solid #02e1ff;
      border-right: 3px solid #02e1ff;
    }

    > p {
      color: #fff;
      font-size: 16px;
      margin-bottom: 20px;
    }

    .areaName,
    .account {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .account {
      font-size: 14px;
    }

    .btn {
      width: 160px;
      height: 24px;
      border-radius: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      background: #276bfa;
      cursor: pointer;
    }
  }
}
