@import './colorPalette.less';

.ka-component-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: 0 auto;
  text-align: center;

  .ant-empty-image {
    height: 152px;
  }

  .ant-empty-footer {
    margin-top: 0;
  }

  .ka-component-empty-title {
    font-size: 16px;
    color: #1f1f1f;
    font-weight: 500;
    display: block;
    margin: 8px 0;
  }

  .ka-component-empty-description {
    color: #bfbfbf;
    display: block;
  }

  .ka-component-empty-children {
    margin: 24px 0 0 0;
  }
}

// empty-image
.ka-component-empty-image {
  height: 100%;

  .ka-component-empty-image-paint-linear-colorful
    .ka-component-empty-image-linear-color-1 {
    stop-color: color(~`colorPalette('@{primary-color}', 5) `);
  }

  .ka-component-empty-image-paint-linear-colorful
    .ka-component-empty-image-linear-color-2 {
    stop-color: color(~`colorPalette('@{primary-color}', 6) `);
  }
}

// svg
.ka-component-empty-image-no-search-data {
  height: 100%;
  margin: auto;

  &-circle {
    fill: white;
  }

  .ka-component-empty-image-colorful &-circle {
    fill: color(~`colorPalette('@{primary-color}', 1) `);
  }

  .ka-component-empty-image-colorful &-path {
    fill: color(~`colorPalette('@{primary-color}', 6) `);
  }
}

// 404
.ka-component-empty-image-404 {
  .ka-component-empty-image-paint2-linear-colorful
    .ka-component-empty-image-linear-color-1 {
    stop-color: color(~`colorPalette('@{primary-color}', 5) `);
  }

  .ka-component-empty-image-paint2-linear-colorful
    .ka-component-empty-image-linear-color-2 {
    stop-color: color(~`colorPalette('@{primary-color}', 6) `);
  }
}
